{
  "name": "huginn-server",
  "module": "index.ts",
  "type": "module",
  "version": "0.3.0-dev",
  "scripts": {
    "start": "bun --watch ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "consola": "^3.2.3",
    "hono": "^4.4.8",
    "jose": "^5.4.1",
    "prisma": "^5.16.0",
    "zod": "^3.23.8"
  }
}
