{
   "redirects": [
      {
         "source": "/docs/(.+)/",
         "destination": "/docs/$1",
         "permanent": false
      }
   ],
   "rewrites": [
      {
         "source": "/docs/:path*",
         "destination": "https://huginn-docs-werdoxs-projects.vercel.app/:path*"
      },
      {
         "source": "/docs/",
         "destination": "https://huginn-docs-werdoxs-projects.vercel.app"
      },
      {
         "source": "/app/:path*",
         "destination": "https://huginn-app-werdoxs-projects.vercel.app/:path*"
      },
      {
         "source": "/app/",
         "destination": "https://huginn-app-werdoxs-projects.vercel.app"
      },
      {
         "source": "/:path*",
         "destination": "https://huginn-website-werdoxs-projects.vercel.app/:path*"
      },
      {
         "source": "/",
         "destination": "https://huginn-website-werdoxs-projects.vercel.app/"
      }
   ]
}
